{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Data Source=SQL5113.site4now.net;Initial Catalog=db_abfc7f_learning2;User Id=db_abfc7f_learning2_admin;Password=Elearning@12345"
  }
}
